<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        :root {
            --bg-color: white;
            --secondary-bgcolor: black;
            --text-color: black;
            --sec-textcolor: white;
        }

        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav {
            background-color: var(--bg-color);
            box-shadow: 0px 1px 10px #999;
            display: flex;
            align-items: center;
            justify-content: space-between; 
        }

        .nav li {
            color: var(--text-color);
            padding: 12px;
            display: flex;
            align-items: center;
            text-align: center;
            box-sizing: border-box;
            font-weight: bold;
        }
        
        .login {
            display: flex;
            justify-content: flex-end;
        }
        .login ul li{
            font-weight: bold;
        }
        @media screen and (max-width:700px) {
            .nav {
                background-color: var(--secondary-bgcolor);
            }
            .nav ul li {
                color: var(--sec-textcolor);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li><img height="40px" src="Eagle-head-logo-vector-PNG.png" alt=""></li>
                <li>Home</li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
            <div class="login">
                <ul>
                    <li>Login</li>
                    <li>Register</li>
                </ul>
            </div>
        </div>
    </header>
</body>

</html>