<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            font-family: 'Segoe UI';
            display: flex;
            justify-content: space-between;
            margin: 0 80px;
        }

        .nav ul {
            display: flex;
            margin-right: 0px;
        }

        .nav ul li {
            list-style: none;
            padding: 30px;
        }

        .image {
            display: flex;
            justify-content: flex-start;
            margin: 20px;
        }

        .container {
            text-align: center;
            justify-content: center;
            margin-left: 200px;
            font-size: 48px;
            font-family: 'Segoe UI';
            margin-top: 50px;
        }

        .cont-2 {
            font-family: 'Segoe UI';
            text-align: center;
            margin-top: 50px;
            flex-wrap: wrap;
            margin-left: 260px;
            font-size: 24px;
        }

        .button {
            font-size: 14px;
            text-align: center;
            margin-top: 30px;
            height: 80px;
            margin-left: 260px;
        }

        .button button {
            cursor: pointer;
            border-radius: 8px;
            padding: 14px;
            font-family: 'Segoe UI';
            font-weight: bold;
            color: white;
            border: 1px solid #09a6bd;
            background-color: #09a6bd;
        }

        .grid {
            font-family: 'Segoe UI';
            display: flex;
            margin: 40px 260px;
            text-align: center;
            align-items: center;
            font-size: 24px;
        }

        .master {
            justify-content: center;
            margin-left: 80px;
            height: 15  00px;
            width: 1200px;
        }
        .grid-new{
            margin-left: 30px;
            display: flex;
            align-self: center;
        }
        .grid-new p{
            font-size: 10px;
            padding-left: 10px;
            padding-top: 10px;
            align-content: center ;
        }
        .grid-box .box{
            font-family: 'Segoe UI';
            font-weight: bold;
            display: grid;
            justify-content: center;
            height: 201.8px;
            width: 302px;
            border: none;
            border-radius: 12px;
            background-color: #f9f9f9;
        }
        .grid-box{
            display: grid;
            margin-left: 250px;
            grid-gap: 20px 20px;
            grid-template-columns: auto auto auto;
            justify-content: center;
        }
        .boxes{
            padding-top: 20px;
            text-align: center;
        }
        .boxes button{
            color: white;
            border: none;
            border-radius: 5px;
            padding: 0 10px;;
            height: 30px;
            font-weight: bold;
            background-color: #5cb85c;
            margin-top: -37px;
        }
        .boxes .lang{
            margin-top: -34px;
            font-size: 10px;
            font-weight: normal;
        }
        .box1 button{
            margin-top: 17px;
        }
        .grid-box a{
            color: white;
            text-decoration: none;
        }
        ul li img.drop{
            height: 12px;
            width: 15px;
        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="image">
            <img src="UE-Logo-1.webp" alt="logo" height="50px">
        </div>
        <ul>
            <li>Products <img src="down-arrow.png" alt="down-arrow" class="drop"></li>
            <li>Pricing <img src="down-arrow.png" alt="" class="drop"></li>
            <li>Resources <img src="down-arrow.png" alt="" class="drop"></li>
            <li>About us <img src="down-arrow.png" alt="" class="drop"></li>
            <li>Security and compliance <img src="down-arrow.png" alt="" class="drop"></li>
            <li><img src="language-translation-black-icon.png" alt="image" height="30px"></li>
        </ul>
    </div>
    <div class="master">
        <div class="container">
            <p>Download <strong>UltraEdit</strong> for Windows <img src="Reviews.png" alt="review"></p>
        </div>
        <div class="cont-2">
            <p>Download and try UltraEdit before you buy it! This Download includes the full Windows version of this
                text editor.</p>
        </div>
        <div class="button">
            <button>DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
        <div class="grid">
            <img src="UE_logo_icon_white.png" alt="logo" width="70px" >
            <div class="grid-new">
                Download UltraEdit <p style="margin: 0 2px;"> v2024.0(released 2024-04-19) | hotfix</p>
            </div>
        </div> 
        <div class="grid-box">
            <div class="box boxes box1">English <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_english_64.exe?_gl=1*1blulr8*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">Deutsch<div class="lang">German</div><button><a href="https://downloads.ultraedit.com/main/ue/win/ue_german_64.exe?_gl=1*qk7qbm*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">Italiano<div class="lang">Italian</div> <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_italian_64.exe?_gl=1*16dh76x*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">Español<div class="lang">Spanish</div> <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_spanish_64.exe?_gl=1*u4o6q7*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">français<div class="lang">French</div> <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*u4o6q7*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">Português brasileiro<div class="lang">Brazilian Portuguese</div> <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_french_64.exe?_gl=1*u4o6q7*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">日本<div class="lang">Japanese</div> <button><a href="https://downloads.ultraedit.com/main/ue/win/ue_japanese_64.exe?_gl=1*1w2h63w*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">한국어 <div class="lang">Korean</div><button><a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*1w2h63w*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">中国 <div class="lang">Chinese</div><button><a href="https://downloads.ultraedit.com/main/ue/win/ue_korean_64.exe?_gl=1*1w2h63w*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
            <div class="box boxes">中國 <div class="lang">Traditional Chinese</div><button><a href="https://downloads.ultraedit.com/main/ue/win/ue_chinese_traditional_64.exe?_gl=1*10xzblq*_gcl_au*NjU2NDkzNzc4LjE3MTY4MTQ4OTk.*_ga*MTgzMTcxOTMyNi4xNzA3ODk2NTUy*_ga_QNXHVTPWNS*MTcxODYxMjA0MS4xOTYuMS4xNzE4NjEyMDUzLjQ4LjAuMA..">Download 64 bit</a></button></div>
        </div> 
    </div>
</body>

</html>