<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins&display=swap');
        :root{
            --color: rgba(245, 106, 106, 0.993);
            --colorsec: white;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .nav{
            background-color: var(--colorsec);
            box-shadow: 0px 1px 10px #999;
        }
        .nav ul li{
            list-style: none;
            padding: 0 60px;
            color: var(--color);
            font-size: 30px;
            font-family: "Poppins", system-ui;
            font-weight: 200;
            display: inline-block;
        }
        ul {
            display: flex;
            justify-content: center;
        }

        .card {
            margin: 20px;
            width: 300px;
            height: 450px;
            background-color: white;
            border-radius: 7px;
            box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }

        .image {
            padding: 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .content {
            padding: 7px;
        }

        .capsules span {
            border: 1px solid grey;
            border-radius: 10px;
            padding: 4px;
            margin: 3px;
            width: 0 7px;
            font-size: 15px;
            color: grey;
        }

        .capsules {
            padding: 0 12px;
        }

        .content h2 {
            padding: 10px 10px 2px 2px;
            font-family: "Baloo Bhai 2", sans-serif;
        }
        .content p {
            font-family: "Poppins", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: grey;
        }
        .button button{
            border: none;
            border-radius: 7px;
            padding: 4px;
            margin-top: 10px;
            color: rgb(9, 124, 255);
            background-color: rgb(200, 234, 252);
            font-family: "Poppins", system-ui;
            cursor: pointer;
        }
        .button{
            text-align: center;
        }
        .master-card{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>

    <div class="master-card">
        <div class="card">
            <div class="image">
                <img width="290" height="200" src="man-boat-is-sitting-water-sunset_777078-5683.avif" alt="boat image">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, vero provident? Mollitia accusamus
                    optio architecto, culpa consequatur officiis omnis? Porro!</p>
            </div>
    
            <div class="button">
                <button>Read more</button>
            </div>
        </div>

        <div class="card">
            <div class="image">
                <img width="290" height="200" src="man-boat-is-sitting-water-sunset_777078-5683.avif" alt="boat image">
            </div>
    
            <div class="capsules">
                <span>Nature</span>
                <span>Lake</span>
            </div>
    
            <div class="content">
                <h2>Lago di Braies</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, vero provident? Mollitia accusamus
                    optio architecto, culpa consequatur officiis omnis? Porro!</p>
            </div>
    
            <div class="button">
                <button>Read more</button>
            </div>
        </div>
    </div>
    </header>
</body>
</html>