<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker's Termainal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: black;
        }
        .terminal h1 {
            font-family: "Bungee Tint", sans-serif;
            font-size: 58px;
            font-weight: 400;
            font-style: normal;
            text-align: center;
            margin: 20px 10px ;
        }
        .first_line{
            color: green;
            font-size: 30px;
            font-family: 'Arial';
            margin: 10px 30px;
        }
        .second_line{
            color: green;
            font-size: 30px;
            font-family: 'Arial';
            margin: 10px 30px;
        }
        .third_line{
            color: green;
            font-size: 30px;
            font-family: 'Arial';
            margin: 10px 30px;
        }
        .fourth_line{
            color: green;
            font-size: 30px;
            font-family: 'Arial';
            margin: 10px 30px;
        }
        .fifth_line{
            color: green;
            font-size: 30px;
            font-family: 'Arial';
            margin: 10px 30px;
        }
    </style>
</head>

<body>
    <div class="terminal">
        <h1>Hacker's Terminal</h1>
        <div class="lines">
            <div class="first_line"></div>
            <div class="second_line"></div>
            <div class="third_line"></div>
            <div class="fourth_line"></div>
            <div class="fifth_line"></div>
        </div>
    </div>

    <script src="hacker-terminal.js"></script>
</body>

</html>